=====================================
GITHUB UPDATE COMMANDS
=====================================

Every time you make changes to your code:

1. CHECK CHANGES
   & "C:\Program Files\Git\bin\git.exe" status
   (Shows which files were modified)

2. ADD FILES
   & "C:\Program Files\Git\bin\git.exe" add .
   (Adds all changes - the dot means "everything")
   
   OR add specific files:
   & "C:\Program Files\Git\bin\git.exe" add telegram_bot.php

3. COMMIT
   & "C:\Program Files\Git\bin\git.exe" commit -m "Description of changes"
   (Saves changes with a message)

4. PUSH
   & "C:\Program Files\Git\bin\git.exe" push
   (Uploads to GitHub)

=====================================
USEFUL COMMANDS
=====================================

View recent commits:
& "C:\Program Files\Git\bin\git.exe" log --oneline -5

Undo last commit (keep changes):
& "C:\Program Files\Git\bin\git.exe" reset --soft HEAD~1

See what changed in a file:
& "C:\Program Files\Git\bin\git.exe" diff telegram_bot.php

Pull latest changes from GitHub:
& "C:\Program Files\Git\bin\git.exe" pull

=====================================
SHORTCUT
=====================================

Just double-click: update-github.bat
(Does all steps automatically!)

=====================================
